<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>布達佩豬玩世界</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="高中地理第二冊聚落、交通、都市重點整理">
  <meta name="author" content="布達佩豬">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.119.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://butapeipig.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://butapeipig.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://butapeipig.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://butapeipig.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://butapeipig.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://butapeipig.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://butapeipig.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGLLHWNXLV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGLLHWNXLV');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://butapeipig.github.io"><img class="img-fluid"
          src="https://butapeipig.github.io/images/pig_64px.png" alt="布達佩豬玩世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/butapei.geog"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/butapei.imagecreator"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/butapei.tarot"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/butapeipig"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://butapeipig.github.io"><img class="img-fluid"
            src="https://butapeipig.github.io/images/pig_64px.png" alt="布達佩豬玩世界"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://butapeipig.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://butapeipig.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://butapeipig.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://butapeipig.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://butapeipig.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e9%ab%98%e4%b8%ad%e5%9c%b0%e7%90%86"
          class="text-primary">高中地理</a>
        
        <h2>布達佩豬地理段考複習—聚落、交通、都市重點整理</h2>
        <div class="mb-3 post-meta">
          <span>By 布達佩豬</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>12 May 2024</span>
          
        </div>
        
        <img src="https://butapeipig.github.io/images/post/geog/5.jpg" class="img-fluid w-100 mb-4" alt="布達佩豬地理段考複習—聚落、交通、都市重點整理">
        
        <div class="content mb-5">
          <h3 id="寫在前面">寫在前面</h3>
<p>這篇是因應豬豬以前的學生準備段考的重點整理，對應高中地理第二冊<strong>聚落、交通與中地</strong>、<strong>都市發展與城鄉關係</strong>這兩個單元，主要是一些名詞解釋的整理，然後可能有對應<a href="https://www.instagram.com/butapei.geog">布達佩豬玩世界</a>貼文的部分就貼連結這樣</p>
<h3 id="地點與位置">地點與位置</h3>
<ul>
<li>地點：自身的條件 → 對內</li>
</ul>
<p>例如港闊水深、礦產資源等，只會討論聚落本身</p>
<ul>
<li>位置：與周圍的關係 → 對外</li>
</ul>
<p>例如腹地廣大、位於海峽咽喉等，除了聚落本身外還會討論周圍區域</p>
<h3 id="交通革新">交通革新</h3>
<p>直接看豬豬以前的 IG 貼文</p>
<ul>
<li>
<p><a href="https://www.instagram.com/p/CcKvJ3Yv0VF/?img_index=1">時空收斂</a>
交通革新讓兩地間旅運時間<strong>縮短</strong>，例如國道5號通車後，台北和宜蘭兩地產生時空收斂</p>
</li>
<li>
<p><a href="https://www.instagram.com/p/Ccb69QLvwe1/?img_index=1">時空幅散</a>
交通革新讓兩地間旅運時間<strong>相對拉長</strong></p>
</li>
<li>
<p><a href="https://www.instagram.com/p/Cc_9lB6vbyy/?img_index=1">區域專業化</a>
時空收斂後兩地間新的互動模式，可以結合公民的<strong>比較利益</strong></p>
</li>
</ul>
<h3 id="中地理論">中地理論</h3>
<h4 id="商品圈與商閾">商品圈與商閾</h4>
<ul>
<li>
<p>商品圈：<strong>消費者</strong>願意到走多遠到離你家最近的超商</p>
</li>
<li>
<p>商閾：這間<strong>超商</strong>需要周圍多少範圍的人來消費才能維持營運（打平成本）</p>
</li>
<li>
<p>兩者之間的關係</p>
</li>
</ul>
<p>假設商閾固定在100公尺好了，也就是說這間超商每個月所花的員工薪資、店租、水電費等，</p>
<p>需要周圍100公尺的顧客來消費才能打平這些成本，可以產生以下三種關係：</p>
<ol>
<li>商品圈＞商閾</li>
</ol>
<p>該超商店員很熱情，服務熱心，五星好評連連，連200公尺外的顧客都會來消費，
造成商品圈＞商閾，店家會賺錢</p>
<ol>
<li>商品圈＝商閾</li>
</ol>
<p>該超商表現平平，或者可能周遭競爭者多，僅能吸引100公尺的顧客來消費，
造成商品圈＝商閾，剛好打平成本，不賺也不虧</p>
<ol>
<li>商品圈＜商閾</li>
</ol>
<p>該超商店員出包連連，擠好的冰淇淋潑到客人衣服，導致一星負評過多，附近居民寧願到比較遠的超商消費，
造成商品圈＜商閾，店家會虧錢</p>
<h4 id="中地等級">中地等級</h4>
<p>中地等級可以視為<strong>腹地大小</strong>，等級愈高腹地愈大，等級愈低腹地愈小</p>
<ul>
<li>舉例：</li>
</ul>
<ol>
<li>學校：國小學區＜國中學區＜高中學區</li>
<li>警察局：派出所＜分局＜縣市政府警察局</li>
<li>醫療：診所＜地方醫院＜大型醫院</li>
<li>商店：超商＜量販店＜百貨公司</li>
</ol>
<ul>
<li>階層比較：以商店為例
　　　　　低級中地＜－－－－＞高級中地　　　　　　　　白話一點</li>
</ul>
<p>商品等級　　低價　　　　　 高價到低價都有　　百貨公司從礦泉水到珠寶都有</p>
<p>商品種類　　較少　　　　　　　　較多　　　　 吃喝玩樂都能在百貨公司解決</p>
<p>店家數量　　較多　　　　　　　　較少        你家附近很多超商，但百貨公司只有在大城市有</p>
<p>消費頻率　　較常　　　　　　　　較少　　　　 每天都有機會去超商，但百貨公司不會每天去</p>
<p>商品圈　　　較小　　　　　　　　較大　　　　 超商離你家很近，百貨公司要坐公車才會到</p>
<p>商閾　　　　較小　　　　　　　　較大　　　　 百貨公司要維持營運的範圍一定比一間超商大</p>
<h3 id="都市化與都市成長">都市化與都市成長</h3>
<ul>
<li>都市化程度＝（都市總人口÷全國總人口數）X100%</li>
<li>都市化：該都市的人口成長率 <strong>＞</strong> 全國人口成長率</li>
<li>都市成長：該都市的人口成長率 <strong>&lt;</strong> 全國人口成長率</li>
</ul>
<p>例如全國人口成長率是8%
甲市的人口成長率是10% → 都市化
乙市的人口成長率是6% → 都市成長</p>
<h3 id="都市化歷程">都市化歷程</h3>
<p>傳統農業（前工業） → 工業化 → 後工業化</p>
<ol>
<li>前工業：<strong>第一級</strong>就業人口＞第二、三級</li>
<li>工業化：<strong>第二級</strong>就業人口＞第一、三級</li>
<li>後工業：<strong>第三級</strong>就業人口＞第一、二級</li>
</ol>
<h3 id="都市擴張">都市擴張</h3>
<p>郊區化 → 都會區 → 都會帶</p>
<ol>
<li>郊區化：市中心人口飽和，隨著汽車普及，都市人口開始往郊區移動</li>
</ol>
<p>例如早期台北市中心在萬華、中正、大同一帶，日治時期開始往中山、大安擴張</p>
<ol>
<li>都會區：都市擴大後，連同周圍衛星市鎮組成都會區</li>
</ol>
<p>例如台北市區擴張後，連同新北市的板橋、三盧、新莊、雙和、新店等地形成大台北都會區</p>
<ul>
<li>只出現在龍騰版的內容：半都市化</li>
</ul>
<p>半都市化指的是兩個都會區之間的區域，因為都市擴張而出現農田、工廠、住宅混雜分布的現象，
台灣比較接近的例子有桃園與中壢之間的<strong>內壢</strong>，高雄與屏東之間的<strong>大寮</strong>等地</p>
<ol start="3">
<li>都會帶：至少兩個都會區相連後，形成大規模的都會帶</li>
</ol>
<p>例如美國東岸的波士頓－紐約－費城－華盛頓特區都會帶</p>
<h3 id="競租理論又稱區位租">競租理論，又稱區位租</h3>
<p>從市中心向外：商業 → 工業 → 住宅</p>
<p>基本上你可以這樣想，大家都在競標土地，出價最高者就得標，</p>
<p>對於商業區而言，他一定要市中心才有利益，所以會在所不惜出高價標市中心的土地</p>
<p>對於工業區而言，他需要較大的土地，所以要較低成本，不會追求市中心的土地</p>
<p>對於住宅區而言，他是非營利的土地利用，在西方都市發展脈絡裡會追求郊區的土地</p>
<h3 id="都市內部結構">都市內部結構</h3>
<ol>
<li>同心圓</li>
</ol>
<p>你可以跟剛剛的區位租做聯想，相似的概念，由市中心向外擴張</p>
<ol start="2">
<li>扇形</li>
</ol>
<p>比起同心圓，多了<strong>交通路線</strong>的考量
工業區會靠近交通動線，住宅區愈高級會離工業區愈遠</p>
<ol start="3">
<li>多核心</li>
</ol>
<p>一個都會區不只一個核心，除了中心商業區外，還會有一個外圍商業區
這個外圍商業區可能是因都市擴張<strong>合併</strong>舊有聚落（例如板橋），或是新的<strong>造鎮</strong>（例如林口）</p>
<h3 id="建蔽率與容積率">建蔽率與容積率</h3>
<p>直接看 IG 貼文吧
<a href="https://www.instagram.com/p/Cq-35NhvDvf/?img_index=1">建蔽率與容積率</a></p>
<ul>
<li>建蔽率＝（建物面積÷基地面積）X100%</li>
<li>容積率＝（總樓地板面積÷基地面積）X100%</li>
</ul>
<p>以上給要考這兩個單元的高中生參考囉！有問題可以上我 IG 私訊詢問</p>
<p>我是布達佩豬，我的Instagram<a href="https://www.instagram.com/butapei.geog">布達佩豬玩世界</a>歡迎追蹤</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "butapeipig" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://butapeipig.github.io"><img src="https://butapeipig.github.io/images/pig_64px.png" alt="布達佩豬玩世界"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:pppighil@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>pppighil@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/butapei.geog">布達佩豬玩世界</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/butapei.imagecreator">布達佩豬圖像創作</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/butapei.tarot">布達佩豬塔羅</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/butapeipig">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/go-language/">Go language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%8f%b0%e5%8c%97%e6%99%af%e9%bb%9e/">台北景點</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%b8%83%e9%81%94%e4%bd%a9%e8%b1%ac%e9%83%a8%e8%90%bd%e6%a0%bc%e7%b0%a1%e4%bb%8b/">布達佩豬部落格簡介</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%ab%98%e4%b8%ad%e5%9c%b0%e7%90%86/">高中地理</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://butapeipig.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://butapeipig.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://butapeipig.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://butapeipig.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://butapeipig.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://butapeipig.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://butapeipig.github.io/plugins/slick/slick.min.js"></script>

<script src="https://butapeipig.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://butapeipig.github.io/plugins/search/fuse.min.js"></script>

<script src="https://butapeipig.github.io/plugins/search/mark.js"></script>

<script src="https://butapeipig.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://butapeipig.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>